# demo-intellij

./: .gitignore  README.md
demo-intellij-backend/: pom.xml
demo-intellij-backend/assembly/: typescript.xml
demo-intellij-backend/src/main/java/demo/: Application.java
demo-intellij-backend/src/main/java/demo/dto/: DatenqualitatDto.java  DatenqualitatInfoDto.java  DatenqualitatMainSectionEnum.java  DatenqualitatStatusAndMessageDto.java  DatenqualitatStatusEnum.java  DatenqualitatSubSectionEnum.java
demo-intellij-frontend/: .browserslistrc  angular.json  assembly.xml  empty.js  karma.conf.js  package.json  pom.xml  tslint.json
demo-intellij-frontend/src/: index.html  main.ts  polyfills.ts  test.ts  tsconfig.app.json  tsconfig.spec.json
demo-intellij-frontend/src/app/: app.component.ts  app.module.ts  app.routes.ts
demo-intellij-frontend/src/app/modules/eager/: eager.component.html  eager.component.ts  eager.module.ts  eager.resolver.ts  eager.routes.ts
demo-intellij-frontend/src/app/modules/lazy/: lazy-routing.module.ts  lazy.component.html  lazy.component.ts  lazy.module.ts  lazy.resolver.ts
demo-intellij-frontend/src/app/modules/wrap/: wrap.component.html  wrap.component.ts
demo-intellij-parent/: pom.xml
